{
    "API":"",
    "Prefix":"",
    "AuthorID":"",
    "Color":"5900FF",
  
    "JoinlogsID":"",
    "JoinlogsC":"",
    "TicketCaterogry":"",
    "LogsID":"",
    "SessionsChannelId":"",
  
    "Footer":"FlyAero Assistant"

}
